<!DOCTYPE html>
<html>
<head>
	<title>Aula HTML</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/funcoes.js">	</script>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="10">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<p>Teste aula.<br>
	sdifjsdiofjaio</p>
	<p>Teste aula1</p>

	<pre>
		<strong>dhcuios dfa</strong>
		<i>czxuihcv zxfdsaf</i>
		<u>zxchcuin</u> <small>hzfdsafsdaf</small>
		<strike>zxiohvionh</strike> 2<sup>2</sup> fds asddasf
		z\pjvzxcvfsda fsda fds asdffsadfsdafsd
	</pre>


	<ul style="list-style-type: square">
		<li>Açucar</li>
		<li>farinha</li>
		<li>Bife</li>
	</ul>


	<ol type="i">
		<li>Misture açucre e bife</li>
		<li>Passe na farinha</li>
		<li>Frita o Bife</li>
		<li>Frita o Bife</li>
		<li>Frita o Bife</li>
	</ol>




	<table width="500px" border="1" >
		<tr>
			<th>Produto</th>
			<th>quantidade</th>
			<th>valor</th>
		</tr>
		<tr>
			<td>Ração</td>
			<td>10</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Pastel</td>
			<td>15</td>
			<td>80</td>
		</tr>
		<tr>
			<td colspan="2" align="center">total</td>
			<td>120</td>
		</tr>
	</table>

	<br>
	<br>
	<br>

	<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Google.png" width="400" title="teste" alt="imagem Google">


	<a href="arquivos/teste.pdf" download="" target="_blank" >PDF</a>

	<iframe src="http://terra.com.br" ></iframe>
	

	<br><BR><BR>


</body>
</html>